<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-0h-BSp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-7n-n0O">
                                <rect key="frame" x="173" y="504" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goforward" catalog="system"/>
                                <connections>
                                    <action selector="buttonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3c-pZ-2bC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-HF-nU7">
                                <rect key="frame" x="20" y="431" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HSg-N9-qyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-3B-UZX">
                                <rect key="frame" x="350" y="426" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EBi-pJ-DbZ"/>
                                    <constraint firstAttribute="width" constant="44" id="l6j-TI-6CW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play" catalog="system"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr9-tq-Bkn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Center text afdaf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-m9-ySJ">
                                <rect key="frame" x="19" y="63" width="375" height="345"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhC-7n-n0O" secondAttribute="trailing" constant="174" id="2FG-Us-ytC"/>
                            <constraint firstAttribute="trailing" secondItem="Sbp-0h-BSp" secondAttribute="trailing" id="2Zg-R8-xvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PhC-7n-n0O" secondAttribute="bottom" constant="327" id="Byd-Wc-3NO"/>
                            <constraint firstItem="4bN-HF-nU7" firstAttribute="top" secondItem="HyR-m9-ySJ" secondAttribute="bottom" constant="20" id="DHh-n9-8zT"/>
                            <constraint firstItem="Sbp-0h-BSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JO9-Cg-r5T"/>
                            <constraint firstItem="HyR-m9-ySJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NJg-7T-OkU"/>
                            <constraint firstAttribute="bottom" secondItem="Sbp-0h-BSp" secondAttribute="bottom" id="ScV-sD-l8A"/>
                            <constraint firstItem="Sbp-0h-BSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5w-rT-K3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUR-3B-UZX" secondAttribute="trailing" constant="20" id="a7b-L6-wSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyR-m9-ySJ" secondAttribute="trailing" constant="20" id="gn9-Qn-qMg"/>
                            <constraint firstItem="PhC-7n-n0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="k9D-4e-4XZ"/>
                            <constraint firstItem="4bN-HF-nU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oSj-Cb-z6y"/>
                            <constraint firstItem="PhC-7n-n0O" firstAttribute="top" secondItem="4bN-HF-nU7" secondAttribute="bottom" constant="39" id="okN-bX-83D"/>
                            <constraint firstItem="HyR-m9-ySJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rWu-DW-CWX"/>
                            <constraint firstItem="bUR-3B-UZX" firstAttribute="leading" secondItem="4bN-HF-nU7" secondAttribute="trailing" constant="20" id="xpf-j2-lsX"/>
                            <constraint firstItem="bUR-3B-UZX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yiO-zE-5Bg"/>
                            <constraint firstItem="4bN-HF-nU7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z2o-a6-uo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Sbp-0h-BSp" id="KQ2-K0-yzE"/>
                        <outlet property="result" destination="HyR-m9-ySJ" id="EW1-g6-vk0"/>
                        <outlet property="someTextField" destination="4bN-HF-nU7" id="cmu-ga-rR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="png" width="2870" height="4000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
